[gd_scene load_steps=4 format=3 uid="uid://p4wwr0bj2o54"]

[ext_resource type="Script" path="res://Scripts/button_press.gd" id="1_bkble"]
[ext_resource type="Texture2D" uid="uid://bdm7w5pkj1b6u" path="res://Sprite/Untitled.png" id="1_lxbny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i73nk"]
size = Vector2(16, 16)

[node name="Button_press" type="Area2D" groups=["button_press"]]
collision_layer = 32
collision_mask = 6
script = ExtResource("1_bkble")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_lxbny")
hframes = 2
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_i73nk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
