[gd_scene load_steps=4 format=3 uid="uid://e2gssssrepcx"]

[ext_resource type="Script" path="res://scripts/geyser.gd" id="1_b7en8"]
[ext_resource type="Texture2D" uid="uid://bdm7w5pkj1b6u" path="res://Sprite/Untitled.png" id="1_qlqh1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4jqf"]
size = Vector2(16, 16)

[node name="Geyser" type="StaticBody2D" groups=["geyser"]]
scale = Vector2(3, 3)
script = ExtResource("1_b7en8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(1, 4)
texture = ExtResource("1_qlqh1")
hframes = 2
vframes = 2
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(1, 4)
shape = SubResource("RectangleShape2D_h4jqf")
