[gd_scene load_steps=4 format=3 uid="uid://dahtybif33pm7"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_bpvu6"]
[ext_resource type="Texture2D" uid="uid://d06kif7kaned1" path="res://assets/menu_background.jpg" id="1_c2a11"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mb0jq"]
texture = ExtResource("1_c2a11")

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bpvu6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mb0jq")

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -133.0
offset_right = -38.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
theme_override_constants/separation = 10
alignment = 1

[node name="StartButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../QuitButton")
text = "Play"

[node name="SettingsButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
disabled = true
text = "Settings"

[node name="QuitButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../StartButton")
text = "Quit"

[connection signal="pressed" from="ButtonContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ButtonContainer/QuitButton" to="." method="_on_quit_button_pressed"]
