[gd_scene load_steps=12 format=3 uid="uid://b5w6jero736qf"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_uvcr7"]
[ext_resource type="Texture2D" uid="uid://c8drtmya71xcd" path="res://assets/jamal/idle/GGJ25 jamal i1.png" id="2_bo1fw"]
[ext_resource type="Texture2D" uid="uid://d060hedgrtw7y" path="res://assets/jamal/idle/GGJ25 jamal i2.png" id="3_g4843"]
[ext_resource type="Texture2D" uid="uid://dws35mp5yhx1y" path="res://assets/jamal/walking/GGJ25 jamal w1.png" id="4_0bwhm"]
[ext_resource type="Texture2D" uid="uid://1c07yrbwohmi" path="res://assets/jamal/walking/GGJ25 jamal w2.png" id="5_1h11g"]
[ext_resource type="Texture2D" uid="uid://cp80gmqxe2ir8" path="res://assets/jamal/walking/GGJ25 jamal w3.png" id="6_lt36n"]
[ext_resource type="Texture2D" uid="uid://bki88bu8v74if" path="res://assets/jamal/walking/GGJ25 jamal w4.png" id="7_r6eqc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rolvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bo1fw")
}, {
"duration": 1.0,
"texture": ExtResource("3_g4843")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0bwhm")
}, {
"duration": 1.0,
"texture": ExtResource("5_1h11g")
}, {
"duration": 1.0,
"texture": ExtResource("6_lt36n")
}, {
"duration": 1.0,
"texture": ExtResource("7_r6eqc")
}],
"loop": true,
"name": &"walking",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uccvo"]
radius = 64.0078

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tujqj"]
size = Vector2(64, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffmho"]
size = Vector2(64, 128)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.75, 0.75)
collision_mask = 2
slide_on_ceiling = false
platform_floor_layers = 4294967289
script = ExtResource("1_uvcr7")
speed = 1000
maxSpeed = 600
friction = 0.1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rolvf")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uccvo")

[node name="SpBubble" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="CDShoot" type="Timer" parent="."]
wait_time = 0.8

[node name="CDInvicibility" type="Timer" parent="."]
one_shot = true

[node name="Muzzle" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(64, 0)

[node name="HitBoxRight" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxRight"]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_tujqj")
debug_color = Color(0.823595, 0.399637, 0, 0.42)

[node name="HitBoxLeft" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxLeft"]
position = Vector2(-32, 0)
shape = SubResource("RectangleShape2D_ffmho")
debug_color = Color(0.99474, 0.0656026, 1.15514e-06, 0.42)

[node name="DetectCeiling" type="RayCast2D" parent="."]
target_position = Vector2(0, -106.667)
collision_mask = 2

[node name="DetectBubble" type="RayCast2D" parent="."]
target_position = Vector2(0, 78)
collision_mask = 2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="CDShoot" to="." method="_on_cd_shoot_timeout"]
[connection signal="timeout" from="CDInvicibility" to="." method="_on_cd_invicibility_timeout"]
[connection signal="area_entered" from="HitBoxRight" to="." method="_on_hit_box_right_area_entered"]
[connection signal="body_entered" from="HitBoxRight" to="." method="_on_hit_box_right_body_entered"]
[connection signal="area_entered" from="HitBoxLeft" to="." method="_on_hit_box_left_area_entered"]
[connection signal="body_entered" from="HitBoxLeft" to="." method="_on_hit_box_left_body_entered"]
