[gd_scene load_steps=4 format=3 uid="uid://dybn0nhd1bc4u"]

[ext_resource type="Texture2D" uid="uid://bdm7w5pkj1b6u" path="res://Sprite/Untitled.png" id="1_cxm7o"]
[ext_resource type="Script" path="res://Scripts/bubble.gd" id="1_sl2ay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djk7t"]
size = Vector2(16, 16)

[node name="Bubble" type="RigidBody2D" groups=["Bubble"]]
top_level = true
collision_mask = 3
can_sleep = false
lock_rotation = true
script = ExtResource("1_sl2ay")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_cxm7o")
hframes = 2
vframes = 2
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.38419e-07, 0)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_djk7t")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
