[gd_scene load_steps=4 format=3 uid="uid://cgijjmevne531"]

[ext_resource type="Script" path="res://scenes/Interactable tiles/spike.gd" id="1_cwib0"]
[ext_resource type="Texture2D" uid="uid://bdm7w5pkj1b6u" path="res://assets/Untitled.png" id="2_yylq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtmhe"]
size = Vector2(16, 16)

[node name="Spike" type="Area2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_cwib0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yylq3")
hframes = 2
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vtmhe")
debug_color = Color(0.977161, 0.151124, 1.92523e-07, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
