[gd_scene load_steps=7 format=3 uid="uid://f2uti54ha31k"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_2u33u"]
[ext_resource type="Texture2D" uid="uid://cvnchg8dfmydf" path="res://icon.svg" id="2_jam6p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlqsc"]
size = Vector2(128, 128)

[sub_resource type="Animation" id="Animation_irof6"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jsphi"]
_data = {
"new_animation": SubResource("Animation_irof6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5w1d"]
size = Vector2(128, 128)

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(0.37, 0.37)
collision_layer = 4
collision_mask = 49
script = ExtResource("1_2u33u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jam6p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wlqsc")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-65, 0)
target_position = Vector2(0, 80)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jsphi")
}

[node name="HitBox" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_u5w1d")
debug_color = Color(0.999117, 0, 0.123094, 0.42)

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
